Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DatabaseApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="DatabaseApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Database Application"
		Width="800" Height="600">


	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<!-- Application Options Tab -->
	<TabControl Margin="5">
		<TabItem Header="Connect">
			<!-- Connect to Database Tab Contents -->
			<Border>
				<!-- Scroll Wheel for Database Connect Settings -->
				<ScrollViewer>
					<Grid ColumnDefinitions="Auto,1*,2*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto" Margin="5">
						<!-- Database Name -->
						<TextBlock Grid.Column="0" Grid.Row="0" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Database Name:"/>
						<TextBox x:Name="dbNameBox" Grid.Column="1" Grid.Row="0" Margin="10" Watermark="Name"/>
						<!-- Database IP/DNS -->
						<TextBlock Grid.Column="0" Grid.Row="1" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Database IP/DNS:"/>
						<TextBox x:Name="dbIPBox" Grid.Column="1" Grid.Row="1" Margin="10" Watermark="IP/DNS"/>
						<!-- Database Port -->
						<TextBlock Grid.Column="0" Grid.Row="2" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Database Port:"/>
						<ComboBox x:Name="dbPortBox" SelectionChanged="ComboBoxSelectionMade" Grid.Column="1" Grid.Row="2" Margin="10" SelectedIndex="0" MaxDropDownHeight="200">
							<!-- Default Database Port -->
							<ComboBoxItem>MySQL - 3306</ComboBoxItem>
							<!-- Custom Port -->
							<ComboBoxItem>Custom Port</ComboBoxItem>
						</ComboBox>
						<!-- Custom Database Port -->
						<TextBlock Grid.Column="0" Grid.Row="3" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Custom Port:"/>
						<TextBox x:Name="dbCustomPortBox" IsEnabled="False" Grid.Column="1" Grid.Row="3" Margin="10" Watermark="Custom Port"/>
						<!-- Database Username -->
						<TextBlock Grid.Column="0" Grid.Row="4" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Username:"/>
						<TextBox x:Name="dbUserBox" Grid.Column="1" Grid.Row="4" Margin="10" Watermark="Username"/>
						<!-- Database Password -->
						<TextBlock Grid.Column="0" Grid.Row="5" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" Text="Password:"/>
						<TextBox x:Name="dbPassBox" Grid.Column="1" Grid.Row="5" Margin="10" PasswordChar="*" Watermark="Password"/>
						<!-- Test Connection Button -->
						<Button x:Name="dbTestConnectionBox" Click="TestDBConnection" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6" Margin="10" HorizontalAlignment="Center" Content="Test Database Connection"/>
						<TextBlock x:Name="dbTestConnectionDebug" Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="7" Margin="10" Text=""/>
					</Grid>
				</ScrollViewer>
			</Border>
		</TabItem>
		<!--TabItem Header="Create">
			< Create Tab Contents>
			<TextBlock Margin="5">Create Tab</TextBlock>
		</TabItem>
		<TabItem Header="Read">
			<! Read Tab Contents>
			<TextBlock Margin="5">Read Tab</TextBlock>
		</TabItem>
		<TabItem Header="Update">
			< Update Tab Contents>
			<TextBlock Margin="5">Update Tab</TextBlock>
		</TabItem>
		<TabItem Header="Delete">
			< Delete Tab Contents>
			<TextBlock Margin="5">Delete Tab</TextBlock>
		</TabItem-->
	</TabControl>
	
</Window>
