DatabaseApp/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DatabaseApp.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="600" d:DesignHeight="450"
        x:Class="DatabaseApp.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="Database Application">


	<Design.DataContext>
		<!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<!-- Application Options Tab -->
	<TabControl Margin="5">
		<TabItem Header="Connect">
			<!-- Connect to Database Tab Contents -->
			<TextBlock Margin="5">Connect to Database Tab</TextBlock>
		</TabItem>
		<TabItem Header="Create">
			<!-- Create Tab Contents-->
			<TextBlock Margin="5">Create Tab</TextBlock>
		</TabItem>
		<TabItem Header="Read">
			<!-- Read Tab Contents-->
			<TextBlock Margin="5">Read Tab</TextBlock>
		</TabItem>
		<TabItem Header="Update">
			<!-- Update Tab Contents-->
			<TextBlock Margin="5">Update Tab</TextBlock>
		</TabItem>
		<TabItem Header="Delete">
			<!-- Delete Tab Contents-->
			<TextBlock Margin="5">Delete Tab</TextBlock>
		</TabItem>
	</TabControl>
	
</Window>
